/* FruitBang — palette from sunset-lake.png */

* {
    bg:         #251848ff;
    bg-alt:     #1e1540ff;
    fg:         #ead6e8ff;
    fg-dim:     #7b4178ff;
    accent:     #c0568bff;
    urgent:     #f2729aff;
    selected-fg:#251848ff;

    background-color:   transparent;
    text-color:         @fg;
    border-color:       @accent;
}

window {
    background-color:   @bg;
    border:             2px;
    border-color:       @accent;
    border-radius:      3px;
    width:              30%;
    padding:            12px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            8px;
}

inputbar {
    background-color:   @bg-alt;
    border-radius:      4px;
    padding:            8px 10px;
    children:           [ prompt, entry ];
    spacing:            6px;
}

prompt {
    text-color:         @accent;
}

entry {
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @fg-dim;
}

listview {
    background-color:   transparent;
    lines:              8;
    scrollbar:          false;
    spacing:            2px;
}

element {
    background-color:   transparent;
    border-radius:      4px;
    padding:            6px 10px;
    spacing:            8px;
    children:           [ element-icon, element-text ];
}

element selected.normal {
    background-color:   transparent;
    text-color:         @accent;
}

element urgent {
    text-color:         @urgent;
}

element-icon {
    size:               1.2em;
}

element-text {
    text-color:         inherit;
    vertical-align:     0.5;
}
