## === AUDIO ===
pipewire
pipewire-pulse

## === ARCHIVE TOOLS ===
zip
unzip
p7zip
xz

## === TERMINAL ===
foot

## === WAYLAND DESKTOP ENVIRONMENT (mango stack) ===
mangowm-git
swaybg
waybar
xorg-xwayland
wlr-randr
grim
slurp
wl-clipboard
brightnessctl
swaylock
mako
rofi

## === FILE MANAGER & UTILITIES ===
thunar
thunar-volman
gvfs
udisks2
archlinux-xdg-menu

## === TEXT EDITORS ===
vim
l3afpad

## === THEMES & FONTS ===
adw-gtk-theme
adwaita-icon-theme
ttf-nerd-fonts-symbols-mono
ttf-dejavu

## === SYSTEM MONITORING ===
htop
laptop-detect

## === DISK & PARTITION TOOLS ===
gparted
parted
gptfdisk
ddrescue
testdisk
ntfs-3g

## === NETWORK MANAGEMENT ===
networkmanager
network-manager-applet
wpa_supplicant
usb_modeswitch
broadcom-wl

## === DESKTOP UTILITIES ===
polkit
gnome-keyring
libsecret
xdg-user-dirs

## === SYSTEM TOOLS ===
dialog
sudo
fontconfig
kbd
expac

## === COMMAND-LINE TOOLS ===
openssh
pkgfile
arch-install-scripts
curl
pacman-contrib
fzf
eza

## === MEDIA APPLICATIONS ===
firefox
mpv
imv

## === BUILD & DEVELOPMENT TOOLS ===
squashfs-tools
rsync
pv
dosfstools
btrfs-progs

## === BOOTLOADER & FIRMWARE ===
grub
os-prober
lsb-release
syslinux
efibootmgr
edk2-shell
intel-ucode
amd-ucode

## === CORE SYSTEM PACKAGES (Arch Linux base) ===
## Essential packages required for system operation
bash
bzip2
coreutils
cryptsetup
device-mapper
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
less
licenses
linux
linux-firmware
logrotate
lvm2
man-db
man-pages
nano
vi
pacman
pciutils
perl
procps-ng
psmisc
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
which
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
archlinux-keyring

