ArchBANG KEYBINDINGS
═══════════════════

NOTE: Super = Windows Key


APPLICATION SHORTCUTS
───────────────────────

Super + Return       Terminal
Super + w            Web Browser
Super + f            File Manager
Super + e            Editor
Super + Space        Menu
Super + Shift + Space  Client Menu


WINDOW CONTROLS
───────────────────────

Super + q                  Close Window
Alt + Tab                  Switch Windows
Super + [1-4]              Switch Workspace
Super + Shift + [1-4]      Send Window to Workspace
Super + Control + ←/↑/→/↓  Snap to Edge
Super + Control + c        Centre 80%
Super + Control + m        Toggle Maximize
Super + Control + d        Decorations
Super + Control + b        Border

AUDIO CONTROL
───────────────────────

Vol Up (F11)             Increase Volume
Vol Down (F10)           Decrease Volume
Mute (F12)               Toggle Mute


BRIGHTNESS CONTROL
───────────────────────

Brightness Up            Increase Brightness
Brightness Down          Decrease Brightness


SCREEN LOCK
───────────────────────

Super + l                Lock Screen


OTHER
───────────────────────

Print                    Screenshot
Super + Shift + r        Reconfigure
Super + Control + F12    Display Configuration
